[gd_scene load_steps=2 format=3 uid="uid://cvmvc83b84nn0"]

[ext_resource type="Theme" uid="uid://day1x4io7q8lu" path="res://Graphics/Styles/menufont.tres" id="1_ofvei"]

[node name="Floatingtext" type="Label"]
top_level = true
z_index = 1
z_as_relative = false
offset_right = 1.0
offset_bottom = 21.0
theme = ExtResource("1_ofvei")
text = "Damage Here"
